@import '@assets/styles/variables';
@import '@assets/styles/mixins/container';

.container {
  @include Container;
  position: relative;
}

.cards {
  display: flex;
  list-style: none;
  overflow-x: scroll;
  position: relative;
  scroll-behavior: smooth;
  //scroll-snap-type: x mandatory;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    width: 0;
  }
}

.title {
  margin: 0;
}

.arrowContainer {
  position: absolute;
  top: calc(50% - 15px);
  z-index: 2;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  padding: 5px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  display: none;
  transition: background ease-in-out 0.1s;

  &__next {
    right: 27px;
  }

  &__prev {
    left: 27px;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.7);
  }
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 85%;
  background: $root-card-background;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  height: 176px;
  cursor: pointer;
}

.card:not(:last-child) {
  margin-right: 15px;
}

.card .cardTitle {
  font-size: 16px;
}

.card .cardContent {
  margin: 20px 0;
  max-width: 85%;
}

.cardLinkWrapper {
  z-index: 1;
  padding: 0 20px 20px;
}

.card .cardLinkWrapper {
  margin-top: auto;
}

.card .cardLink {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: $root-textActive;
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.imageContainer {
  position: absolute;
  width: 100%;
  height: 100%;
}

.image {
  object-fit: cover;
  position: absolute;
  width: auto;
  height: auto;
}

.imageContainer::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 50%;
  bottom: 0;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6));
}

.imageContainer::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 50%;
  z-index: 1;
  background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.6));
}

.cards::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  display: none;
}
.cards::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.1);
}
.cards::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
}
.cards::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4);
}
.cards::-webkit-scrollbar-thumb:active {
  background: rgba(0, 0, 0, 0.9);
}

@media (min-width: 500px) {
  .card {
    flex-basis: calc(60% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }
}

@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(90% / 3) - 20px);
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }
}

@media (max-width: 1100px) {
  .container {
    padding: 0;
  }

  .card:first-of-type {
    margin-left: 20px;
  }

  .card:last-of-type {
    margin-right: 20px;
  }
}

@media (min-width: $mediumSize) {
  .container:hover {
    .arrowContainer {
      display: flex;
    }
  }
}
