PORT=5000
DB_NAME=sushi
DB_USER=root
DB_PASSWORD=01071806
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY_ACCESS=random29324
SECRET_KEY_REFFRESH=random-refresh-15122221
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=eclipsemod555@gmail.com
SMTP_PASSWORD=cipypsyrotuosekc
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000